# Love-Station-API

./: .gitignore  Dockerfile-dev  Dockerfile-prod  README.md  README_system.md  docker-compose-dev.yaml  docker-compose-local.yaml  docker-compose-prod.yaml  dockerbuild.sh  enviroment.sh  pom.xml  run.sh
src/main/java/org/eden/lovestation/: LoveStationApplication.java
src/main/java/org/eden/lovestation/config/: CommonConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/org/eden/lovestation/controller/: AdminController.java  AuthController.java  CheckinApplicationController.java  CheckinController.java  CheckoutController.java  FirmController.java  FirmEmployeeController.java  FurnitureController.java  HealthController.java  HouseController.java  ImageController.java  LandlordController.java  NotificationController.java  PasswordController.java  ReferralController.java  ReferralEmployeeController.java  ReferralTitleController.java  RoomController.java  StorageController.java  UserController.java  VolunteerController.java
src/main/java/org/eden/lovestation/dao/model/: Admin.java  CheckinApplication.java  CheckinForm.java  CheckinFormConfirm.java  CheckinFormPrivateFurniture.java  CheckinFormPublicFurniture.java  CheckoutFeedback.java  Firm.java  FirmEmployeeServiceRecord.java  FirmEmployees.java  House.java  HouseImage.java  HousePrivateFurniture.java  HousePublicFurniture.java  Investigation.java  Landlord.java  LandlordServiceRecord.java  PrivateFurniture.java  PublicFurniture.java  Referral.java  ReferralEmployee.java  ReferralNumber.java  Role.java  (+7 more)
src/main/java/org/eden/lovestation/exception/: APIError.java  APISubError.java  APIValidationError.java  RestExceptionHandler.java
src/main/java/org/eden/lovestation/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/eden/lovestation/service/: AdminService.java  CheckinApplicationService.java  CheckinService.java  CheckoutApplicationService.java  FirmEmployeeService.java  FirmService.java  HouseService.java  LandlordService.java  NotificationService.java  PasswordService.java  ReferralEmployeeService.java  ReferralService.java  ReferralTitleService.java  RoomService.java  ServiceRecordService.java  StorageService.java  UserService.java  VolunteerService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/migration/common/: V1.0.10__add_checkin_application_table.sql  V1.0.11__add_landlord_service_record_table.sql  V1.0.12__add_volunteer_service_record_table.sql  V1.0.13__add_firm_employee_service_record_table.sql  V1.0.1__init_table.sql  V1.0.2__add_admin_table.sql  V1.0.3__add_landloard_table.sql  V1.0.4__add_volunteer_table.sql  V1.0.5__add_firm_employees_table.sql  V1.0.6__add_house_table.sql  V1.0.7__add_house_image_table.sql  V1.0.8__add_room_table.sql  V1.0.9__add_room_state_table.sql  V2.0.1__add_public_furniture_table.sql  V2.0.2__add_private_furniture_table.sql  V2.0.3__add_house_public_furniture_table.sql  V2.0.4__add_house_private_furniture_table.sql  V2.0.5__add_checkin_form_table.sql  V2.0.6__add_checkin_form_public_furniture_table.sql  V2.0.7__add_checkin_form_private_furniture_table.sql  V2.0.8__add_checkin_form_confirm_table.sql  V3.0.1__add_checkout_investigation_table.sql  V3.0.2__add_checkout_feedback_table.sql  V3.0.3__add_room_state_change_table.sql
src/main/resources/db/migration/dev/: V1.1.2__add_firm_data.sql  V1.1.3__add_role_data.sql  V1.1.5__add_admin_data.sql  V1.1.7__add_referral_employee_data.sql  V1.1.8__add_referral_number_data.sql  V1.1.9__add_landlord_data.sql  V1.2.0__add_user_data.sql  V1.2.1__add_firm_employees_data.sql  V1.2.2__add_volunteer_data.sql  V1.2.3__add_house_data.sql  V1.2.6__add_house_public_data.sql  V2.1.2__add_furniture_public_data.sql  V2.1.4__add_application_checkin_data.sql  V3.1.1__add_landlord_service_record_data.sql  V3.1.2__add_volunteer_service_record_data.sql  V3.1.3__add_checkin_form_data.sql  V3.1.4__add_room_state_change_data.sql  V3.1.5__add_checkout_feedback_data.sql
src/main/resources/db/migration/prod/: V1.1.2__add_firm_data.sql  V1.1.4__add_referral_data.sql  V1.1.5__add_admin_data.sql  V1.1.6__add_referral_title_data.sql  V1.1.7__add_referral_employee_data.sql  V1.1.8__add_referral_number_data.sql  V1.1.9__add_landlord_data.sql  V1.2.0__add_user_data.sql  V1.2.1__add_firm_employees_data.sql  V1.2.2__add_volunteer_data.sql  V1.2.3__add_house_data.sql  V1.2.4__add_room_data.sql  V1.2.5__add_house_image_data.sql  V2.1.1__add_furniture_private_data.sql  V2.1.3__add_house_furniture_data.sql  V2.1.4__add_application_checkin_data.sql  V3.1.1__add_landlord_service_record_data.sql  V3.1.2__add_volunteer_service_record_data.sql  V3.1.3__add_checkin_form_data.sql  V3.1.4__add_room_state_change_data.sql  V3.1.5__add_checkout_feedback_data.sql
src/main/resources/static/: affidavit.docx  checkin.docx  diseases_form.docx  personal_agreement_info.docx  通知附件3、生活公約.docx
src/test/java/org/eden/lovestation/: LoveStationApplicationTests.java
storage/export-excel/: 愛心棧匯出資料_20210128231934465.xlsx  愛心棧匯出資料_20210919141303217.xls  愛心棧匯出資料_20210927185104463.xls  愛心棧匯出資料_20210928105349842.xls  愛心棧匯出資料_20210929175441384.xls
(+305 files in other folders)
